@page {
  size: a4;
  margin: 30px;
  margin-top: 130px;

  @top-center {
    content: element(headerRunning);
  }
  @bottom-center {
    content: element(footerRunning);
  }
  @bottom-left {
    content: "第" counter(page) "页，共" counter(pages) "页";
    font-size: 12px;
  }
}
.good-footer {
  position: running(footerRunning);
  text-transform: uppercasse;
  font-size: 12px;
}

.good-guide {
  white-space: pre-wrap;
  font-size: 14px;
  font-family: Source Han Sans SC, Source Han Sans SC;
  font-weight: 400;
  color: #333333;
}

.good-header {
  position: running(headerRunning);
  height: 100px;
  text-align: start;
  position: relative;
  img {
    width: 110px;
    height: 100px;
  }
  .good-title {
    position: absolute;
    left: 295px;
    top: 38px;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 19px;
  }
}

.good-info-container {
  display: grid;
  grid-template-columns: repeat(2, 120px 263px);
  grid-template-rows: repeat(5, 36px);
  .item {
    height: 36px;
    font-size: 12px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 400;
    color: #000000;
    line-height: 12px;
  }
  .label {
    background: #ebedf1;
    border: 1px solid #dcdcdc;
  }
}
.good-description {
  margin-top: 6px;
  width: 100%;
  border-collapse: collapse;
  th,
  td {
    font-size: 12px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 400;
    color: #000000;
    line-height: 12px;
    padding: 0 10px;
    border: 1px solid #dcdcdc;
  }
  tr {
    height: 36px;
  }
  td:nth-child(odd) {
    width: 120px;
    background: #ebedf1;
  }
  td:nth-child(even) {
    width: 249px;
  }
}
.good-evaluation {
  width: 100%;
  border-collapse: collapse;
  th,
  td {
    padding: 0 10px;
    font-size: 12px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 400;
    color: #000000;
    line-height: 14px;
  }
  thead tr {
    background: #ebedf1;
    height: 40px;
    th {
      border-right: 1px solid #dcdcdc;
      border-bottom: 1px solid #dcdcdc;
      border-left: 1px solid #dcdcdc;
      text-align: center;
    }
    th:nth-child(1) {
      width: 190px;
    }
    th:nth-child(3) {
      width: 131px;
    }
  }
  tbody tr {
    height: 74px;
    td {
      border: 1px solid #dcdcdc;
    }
  }
}

.good-date {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  font-family: Source Han Sans SC, Source Han Sans SC;
  color: #000000;
  line-height: 16px;
  span {
    font-weight: 500;
  }
  .date {
    text-align: center;
    margin-left: 8px;
    height: 24px;
    width: 122px;
    border-bottom: 1px solid #000000;
    font-weight: 400;
  }
}
