@import "../../../theme/theme-variables.less";

.container {
  padding: 12px;
  background-color: @configurable-search-background;
  border-radius: @configurable-search-border-radius;

  .btn-container {
    button {
      margin: 0 4px;
      width: 104px;
    }

    .query-btn {
      background-color: @configurable-search-query-btn-background;
      border-color: @configurable-search-query-btn-background;
    }
  }
}
