nz-layout {
  height: 100%;
}

nz-header {
  background: #fff;
  padding: 0;
  display: flex;
  justify-content: end;

  i {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    color: #000
  }

  i:hover {
    color: #1890ff;
  }
}

nz-content {
  margin: 16px;
  padding: 16px;
  background-color: #fff;
  overflow: auto;
}

nz-breadcrumb {
  margin: 16px 0;
}
