.common-footer {
  text-transform: uppercasse;
  font-size: 12px;
}

.common-guide {
  white-space: pre-wrap;
  font-size: 14px;
  font-family: Source Han Sans SC, Source Han Sans SC;
  font-weight: 400;
  color: #333333;
}

.common-header {
  height: 100px;
  text-align: start;
  position: relative;
  img {
    width: 110px;
    height: 100px;
  }
  .common-title {
    position: absolute;
    left: 295px;
    top: 38px;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 19px;
  }
}

.common-description {
  margin-top: 6px;
  width: 100%;
  border-collapse: collapse;
  th,
  td {
    font-size: 12px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 400;
    color: #000000;
    padding: 1em;
    border: 1px solid #dcdcdc;
  }
  td:nth-child(odd) {
    width: 120px;
    background: #ebedf1;
  }
  td:nth-child(even) {
    width: 249px;
  }
}

.common-evaluation {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    font-size: 12px;
    font-family: Source Han Sans SC, Source Han Sans SC;
    font-weight: 400;
    color: #000000;
    border: 1px solid #dcdcdc;
    padding: 1em;
  }
  thead tr {
    background: #ebedf1;
    th {
      text-align: center;
    }
    th:nth-child(1) {
      width: 190px;
    }
    th:nth-child(3) {
      width: 131px;
    }
  }
}

.common-date {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  font-family: Source Han Sans SC, Source Han Sans SC;
  color: #000000;
  line-height: 16px;
  span {
    font-weight: 500;
  }
  .date {
    text-align: center;
    margin-left: 8px;
    height: 24px;
    width: 122px;
    border-bottom: 1px solid #000000;
    font-weight: 400;
  }
}
